!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 1.1.1.23
 
 ! M1
 neighbor 2001:db8::21 remote-as 1
 no neighbor 2001:db8::21 activate
 neighbor 2001:db8::21 next-hop-self
 neighbor 2001:db8::21 update-source lo
 
 ! M2
 neighbor 2001:db8::22 remote-as 1
 no neighbor 2001:db8::22 activate
 neighbor 2001:db8::22 next-hop-self
 neighbor 2001:db8::22 update-source lo
 
 ! B3
 neighbor 2001:db8::33 remote-as 1
 no neighbor 2001:db8::33 activate
 neighbor 2001:db8::33 next-hop-self
 neighbor 2001:db8::33 update-source lo
 
 ! T1
 neighbor 2001:db8::11 remote-as 1
 no neighbor 2001:db8::11 activate
 neighbor 2001:db8::11 next-hop-self
 neighbor 2001:db8::11 update-source lo
 
! 
 address-family ipv6
  neighbor 2001:db8::33 activate
  neighbor 2001:db8::33 next-hop-self
  neighbor 2001:db8::33 route-reflector-client
  neighbor 2001:db8::11 activate
  neighbor 2001:db8::11 next-hop-self
  neighbor 2001:db8::22 activate
  neighbor 2001:db8::22 next-hop-self
  neighbor 2001:db8::21 activate
  neighbor 2001:db8::21 next-hop-self
 exit-address-family
 !
 
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

