!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 1.1.1.32
 
 ! M2
 neighbor 2001:db8::22 remote-as 1
 neighbor 2001:db8::22 description M2
 neighbor 2001:db8::22 update-source 1.1.1.32

 ! eBGP
 neighbor 2001:db8::42 remote-as 2
 
 log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

