!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 1.1.1.22
 
 ! M1
 neighbor 2001:db8:1221::21 remote-as 1
 neighbor 2001:db8:1221::21 next-hop-self
 no neighbor 2001:db8:1221::21 activate
 
 ! M3
 neighbor 2001:db8:2333::23 remote-as 1
 no neighbor 2001:db8:2333::23 activate
 
 ! B2
 neighbor 2001:db8:2232::32 remote-as 1
 neighbor 2001:db8:2232::32 route-reflector-client
 no neighbor 2001:db8:2232::32 activate
 
 ! T1
 neighbor 2001:db8:1122::11 remote-as 1
 no neighbor 2001:db8:1122::11 activate
 
  !
 address-family ipv6
  neighbor 2001:db8:1221::21 activate
  neighbor 2001:db8:2333::23 activate
  neighbor 2001:db8:2232::32 activate
  neighbor 2001:db8:1122::11 activate
 exit-address-family
 !
 
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

