!
hostname bgpd
password zebra

log file /var/log/zebra/bgpd.log

router bgp 10000
    bgp cluster-id 10.0.1.5
    bgp router-id 10.0.1.5
    
    neighbor 10.0.4.6 remote-as 10000
    no neighbor 10.0.4.6 route-reflector-client
    neighbor 10.0.2.7 remote-as 10000
    no neighbor 10.0.2.7 route-reflector-client
       
    neighbor 10.0.1.1 remote-as 10000    
    neighbor 10.0.1.1 route-reflector-client

    neighbor 10.0.9.9 remote-as 10000
    no neighbor 10.0.9.9 route-reflector-client
