!
hostname bgpd
password zebra

log file /var/log/zebra/bgpd.log

router bgp 10000
    bgp cluster-id 10.0.8.8
    bgp router-id 10.0.8.8   
    neighbor 10.0.7.4 remote-as 10000
    neighbor 10.0.7.4 route-reflector-client 
      
    neighbor 10.0.13.11 remote-as 10000
    no neighbor 10.0.13.11 route-reflector-client 
