# Header
LAB_DESCRIPTION="iBGP mission 1 Group 1"
LAB_VERSION=1
LAB_AUTHOR="Group 1"
# List of virtual machines in the lab
machines="T1 T2 T3 M1 M2 M3 M4 B1 B2 B3 B4 external2"

# External

external2[0]=t1e2

# First level: T routers

T1[0]=t1m1
T1[1]=t1m2
T1[2]=t1m3
T1[3]=t1t2
T1[4]=t1e2
T2[0]=t1t2
T2[1]=t2m3
T2[2]=t2t3
T3[0]=t2t3
T3[1]=t3m4

# Second level: M routers

M1[0]=m1b1
M1[1]=m1b2
M1[2]=t1m1
M2[0]=m2b2
M2[1]=m2b3
M2[2]=t1m2
M3[0]=m3b1
M3[1]=m3b3
M3[2]=m3b4
M3[3]=t2m3
M3[4]=t1m3
M4[0]=m4b4
M4[1]=t3m4

# Third level: B routers
 
B1[0]=m3b1
B1[1]=m1b1
B2[0]=m2b2
B2[1]=m1b2
B3[0]=m3b3
B3[1]=m2b3
B4[0]=m4b4
B4[1]=m3b4

