!
hostname bgpd
password zebra
!
router bgp 6
 bgp router-id 6.6.6.99
 
 ! eBGP
 !neighbor 2001:db8:9934::34 remote-as 1
 !no neighbor 2001:db8:9934::34 activate
 !neighbor 2001:db8:9934::34 next-hop-self
 !neighbor 2001:db8:9934::34 update-source lo
 
! 
address-family ipv6
!
 network 2001:db6::/32
 !neighbor 2001:db8:9934::34 activate
exit-address-family


!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

