!
hostname bgpd
password zebra

log file /var/log/zebra/bgpd.log

router bgp 10000
    bgp router-id 10.0.1.1

    neighbor 10.0.1.5 remote-as 10000
    neighbor 20.0.16.12 remote-as 20000
    neighbor 20.0.16.13 remote-as 20000

