!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 1.1.1.31
 
 ! M1
 neighbor 2001:db8::21 remote-as 1
 no neighbor 2001:db8::21 activate
 
 ! eBGP
 neighbor 2001:db8:9931::99 remote-as 3
 no neighbor 2001:db8:9931::99 activate

!
 address-family ipv6
  network 2001:db8::/32
  neighbor  2001:db8::21 activate
  neighbor 2001:db8:9931::99 activate
 exit-address-family
 !

 log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

