!
hostname bgpd
password zebra

log file /var/log/zebra/bgpd.log

router bgp 10000
    bgp router-id 10.0.3.2

    neighbor 10.0.4.6 remote-as 10000
    neighbor 20.0.17.12 remote-as 20000
    neighbor 20.0.17.13 remote-as 20000
