!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 255.1.1.24
 
 ! B4
 neighbor 2001:db8::34 remote-as 1
 neighbor 2001:db8::34 route-reflector-client
 no neighbor 2001:db8::34 activate
 neighbor 2001:db8::34 next-hop-self
 neighbor 2001:db8::34 update-source lo
 
 ! T3
 neighbor 2001:db8::13 remote-as 1
 no neighbor 2001:db8::13 activate
 neighbor 2001:db8::13 next-hop-self
 neighbor 2001:db8::13 update-source lo
  
 !
 address-family ipv6
  neighbor 2001:db8::34 activate
  neighbor 2001:db8::13 activate
 exit-address-family
 !


log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

