!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 255.1.1.33
 
 ! M3
 neighbor 2001:db8::23 remote-as 1
 neighbor 2001:db8::23 description M3
 neighbor 2001:db8::23 update-source 255.1.1.33

 ! eBGP
 neighbor 2001:db8::43 remote-as 2
 
 log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

