!
hostname ospfd
password zebra
!
! interfaces...
interface eth0
ip ospf cost 100 

interface eth1
ip ospf cost 100

interface eth2
ip ospf cost 100

interface eth3
ip ospf cost 50

!
router ospf
 network 10.0.0.0/16 area 0.0.0.0
redistribute connected
!
log file /var/log/zebra/ospfd.log
!



