!
hostname bgpd
password zebra
!
router bgp 5
 bgp router-id 5.5.5.99
 
 ! eBGP
 !neighbor 2001:db8:9933::33 remote-as 1
 !no neighbor 2001:db8:9933::33 activate
 !neighbor 2001:db8:9933::33 next-hop-self
 !neighbor 2001:db8:9933::33 update-source lo
 
! 
address-family ipv6
!
 network 2001:db5::/32
 !neighbor 2001:db8:9933::33 activate
exit-address-family


!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

