!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 255.1.1.13
 
 ! M4
 neighbor 2001:db8::24 remote-as 1
 neighbor 2001:db8::24 description M4
 neighbor 2001:db8::24 update-source 255.1.1.13
 neighbor 2001:db8::24 route-reflector-client
 
 ! T2
 neighbor 2001:db8::12 remote-as 1
 neighbor 2001:db8::12 description T2
 neighbor 2001:db8::12 update-source 255.1.1.13
 
 ! B4
 neighbor 2001:db8::34 remote-as 1
 neighbor 2001:db8::34 description B4
 neighbor 2001:db8::34 update-source 255.1.1.13
 
  ! 
 address-family ipv6
 !
  network 2001:db8::/32
  neighbor 2001:db8::12 activate
  neighbor 2001:db8::24 activate
  neighbor 2001:db8::34 activate
 exit-address-family
 
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

