!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 1.1.1.13
 
 ! B4
 neighbor 2001:db8::34 remote-as 1
 no neighbor 2001:db8::34 activate
 neighbor 2001:db8::34 next-hop-self
 neighbor 2001:db8::34 update-source lo
 
 ! M4
 neighbor 2001:db8::24 remote-as 1
 neighbor 2001:db8::24 route-reflector-client
 no neighbor 2001:db8::24 activate
 neighbor 2001:db8::24 next-hop-self
 neighbor 2001:db8::24 update-source lo
 
 ! T2
 neighbor 2001:db8::12 remote-as 1
 no neighbor 2001:db8::12 activate
 neighbor 2001:db8::12 next-hop-self
 neighbor 2001:db8::12 update-source lo

 !
 address-family ipv6
   neighbor 2001:db8::34 activate
   neighbor 2001:db8::24 activate
   neighbor 2001:db8::12 activate
 exit-address-family
 !
 
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

