!
hostname bgpd
password zebra
!
router bgp 3
 bgp router-id 255.1.3.99
 
 
 

 ! eBGP
 neighbor 2001:db8:9911::11 remote-as 1
 neighbor 2001:db8:9911::11 description T1
 neighbor 2001:db8:9911::11 update-source 255.1.3.99
 
! 
address-family ipv6
!
 network 2001:db7::/32
 neighbor 2001:db8:9911::11 activate
exit-address-family


!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

