!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 1.1.1.34
 
 ! M4
 neighbor 2001:db8::24 remote-as 1
 no neighbor 2001:db8::24 activate
 neighbor 2001:db8::24 next-hop-self
 neighbor 2001:db8::24 update-source lo

 ! T3
 neighbor 2001:db8::13 remote-as 1
 no neighbor 2001:db8::13 activate
 neighbor 2001:db8::13 next-hop-self
 neighbor 2001:db8::13 update-source lo

 ! eBGP
 neighbor 2001:db8:9934::99 remote-as 6
 no neighbor 2001:db8:9934::99 activate

 !
 address-family ipv6
  network 2001:db8::/32
  neighbor 2001:db8::24 activate
  neighbor 2001:db8::13 activate
  neighbor 2001:db8:9934::99 activate
 exit-address-family
 !

 
 log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

