!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 255.1.1.11
 
 ! M1
 neighbor 2001:db8::21 remote-as 1
 neighbor 2001:db8::21 description M1
 neighbor 2001:db8::21 update-source 255.1.1.11
 neighbor 2001:db8::21 route-reflector-client
 
 ! M2
 neighbor 2001:db8::22 remote-as 1
 neighbor 2001:db8::22 description M2
 neighbor 2001:db8::22 update-source 255.1.1.11
 neighbor 2001:db8::22 route-reflector-client
 
 ! M3
 neighbor 2001:db8::23 remote-as 1
 neighbor 2001:db8::23 description M3
 neighbor 2001:db8::23 update-source 255.1.1.11
 neighbor 2001:db8::23 route-reflector-client
 
 ! T2
 neighbor 2001:db8::12 remote-as 1
 neighbor 2001:db8::12 description T2
 neighbor 2001:db8::12 update-source 255.1.1.11
 
 ! eBGP
 neighbor 2001:db8::01 remote-as 3

log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

