!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 1.1.1.11
 
 ! M1
 neighbor 2001:db8:1121::21 remote-as 1
 neighbor 2001:db8:1121::21 route-reflector-client
 no neighbor 2001:db8:1121::21 activate

 
 ! M2
 neighbor 2001:db8:1122::22 remote-as 1
 neighbor 2001:db8:1122::22 route-reflector-client
 no neighbor 2001:db8:1122::22 activate

 
 ! M3
 neighbor 2001:db8:1123::23 remote-as 1
 neighbor 2001:db8:1123::23 route-reflector-client
 no neighbor 2001:db8:1123::23 activate

 
 ! T2
 neighbor 2001:db8:1112::12 remote-as 1
 no neighbor 2001:db8:1112::12 activate

 
 ! eBGP
 neighbor 2001:db8::01 remote-as 3

!
address-family ipv6
  neighbor 2001:db8:1121::21 activate
  neighbor 2001:db8:1122::22 activate
  neighbor 2001:db8:1123::23 activate
  neighbor 2001:db8:1112::12 activate
exit-address-family
!

log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

