!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 1.1.1.21
 
 ! B1
 neighbor 2001:db8:2131::31 remote-as 1
 neighbor 2001:db8:2131::31 route-reflector-client
 no neighbor 2001:db8:2131::31 activate
 
 ! M2
 neighbor 2001:db8:2232::22 remote-as 1
 neighbor 2001:db8:2232::22 next-hop-self
 no neighbor 2001:db8:2232::22 activate
 
 ! M3
 neighbor 2001:db8:2331::23 remote-as 1
 no neighbor 2001:db8:2331::23 activate
 
 ! T1
 neighbor 2001:db8:1121::11 remote-as 1
 no neighbor 2001:db8:1121::11 activate
 
 !
 address-family ipv6
  neighbor 2001:db8:2131::31 activate
  neighbor 2001:db8:2232::22 activate
  neighbor 2001:db8:2331::23 activate
  neighbor 2001:db8:1121::11 activate
 exit-address-family
 !

 
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

