!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 255.1.1.21
 
 ! M2
 neighbor 2001:db8::22 remote-as 1
 neighbor 2001:db8::22 description M2
 neighbor 2001:db8::22 update-source 255.1.1.21
 
 ! M3
 neighbor 2001:db8::23 remote-as 1
 neighbor 2001:db8::23 description M3
 neighbor 2001:db8::23 update-source 255.1.1.21
 
 ! B1
 neighbor 2001:db8::31 remote-as 1
 neighbor 2001:db8::31 description B1
 neighbor 2001:db8::31 update-source 255.1.1.21
 neighbor 2001:db8::31 route-reflector-client
 
 ! T1
 neighbor 2001:db8::11 remote-as 1
 neighbor 2001:db8::11 description T1
 neighbor 2001:db8::11 update-source 255.1.1.21
 
  ! 
 address-family ipv6
 !
  network 2001:db8::/32
  neighbor 2001:db8::22 activate
  neighbor 2001:db8::23 activate
  neighbor 2001:db8::31 activate
  neighbor 2001:db8::11 activate
 exit-address-family
 
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

