!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 1.1.1.21
 
 ! B1
 neighbor 2001:db8::31 remote-as 1
 no neighbor 2001:db8::31 activate
 neighbor 2001:db8::31 next-hop-self
 neighbor 2001:db8::31 update-source lo
 
 ! M2
 neighbor 2001:db8::22 remote-as 1
 no neighbor 2001:db8::22 activate
 neighbor 2001:db8::22 next-hop-self
 neighbor 2001:db8::22 update-source lo
 
 ! M3
 neighbor 2001:db8::23 remote-as 1
 no neighbor 2001:db8::23 activate
 neighbor 2001:db8::23 next-hop-self
 neighbor 2001:db8::23 update-source lo
 
 ! T1
 neighbor 2001:db8::11 remote-as 1
 no neighbor 2001:db8::11 activate
 neighbor 2001:db8::11 update-source lo
 !
 address-family ipv6
  neighbor 2001:db8::31 activate
  neighbor 2001:db8::31 route-reflector-client
  neighbor 2001:db8::31 next-hop-self
  neighbor 2001:db8::22 activate
  neighbor 2001:db8::22 next-hop-self
  neighbor 2001:db8::23 activate
  neighbor 2001:db8::23 next-hop-self
  neighbor 2001:db8::11 activate
  neighbor 2001:db8::11 next-hop-self
 exit-address-family
 !
 
 ipv6 access-list all permit any

route-map set-nexthop permit 10
 match ipv6 address all
!

 
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

