!
hostname bgpd
password zebra

log file /var/log/zebra/bgpd.log

router bgp 10000
    bgp router-id 10.0.7.4

    neighbor 10.0.8.8 remote-as 10000
    neighbor 20.0.19.12 remote-as 20000
    neighbor 20.0.19.13 remote-as 20000   
    
    neighbor 10.0.15.11 remote-as 10000
