!
hostname bgpd
password zebra

log file /var/log/zebra/bgpd.log

router bgp 10000
    bgp router-id 10.0.13.10
    bgp cluster-id 10.0.13.10

    neighbor 10.0.9.9 remote-as 10000
    no neighbor 10.0.9.9 route-reflector-client 
    
    neighbor 10.0.15.11 remote-as 10000
    no neighbor 10.0.15.11 route-reflector-client 

