LAB_DESCRIPTION="Network 2 - Project 1"
LAB_VERSION=1.0
LAB_AUTHOR="Baudoux Benjamin, J-F Filippi"

t1[0]="M1T1"
t1[1]="M2T1"
t1[2]="M3T1"
t1[3]="T1T2"
t1[4]="RT1"

t2[0]="M3T2"
t2[1]="T1T2"
t2[2]="T2T3"

t3[0]="M4T3"
t3[1]="T2T3"

m1[0]="B1M1"
m1[1]="B2M1"
m1[2]="M1T1"

m2[0]="B2M2"
m2[1]="B3M2"
m2[2]="M2T1"

m3[0]="B1M3"
m3[1]="B3M3"
m3[2]="B4M3"
m3[3]="M3T1"
m3[4]="M3T2"

m4[0]="B4M4"
m4[1]="M4T3"

b1[0]="B1M1"
b1[1]="B1M3"
b1[2]="B1R"

b2[0]="B2M1"
b2[1]="B2M2"
b2[2]="B2R"

b3[0]="B3M2"
b3[1]="B3M3"
b3[2]="B3R"

b4[0]="B4M3"
b4[1]="B4M4"
b4[2]="B4R"

r1[0]="B1R"
r1[1]="B2R"
r1[2]="B3R"
r1[3]="B4R"
r1[4]="RT1"

r2[0]="B1R"
r2[1]="B2R"
r2[2]="B3R"
r2[3]="B4R"
r2[4]="RT1"

