!
hostname bgpd
password zebra
!
router bgp 1
 bgp router-id 255.1.1.12


 ! T1
 neighbor 2001:db8::11 remote-as 1
 neighbor 2001:db8::11 description T1
 neighbor 2001:db8::11 update-source 255.1.1.12
 
 ! T3
 neighbor 2001:db8::13 remote-as 1
 neighbor 2001:db8::13 description T3
 neighbor 2001:db8::13 update-source 255.1.1.12
 
 ! 
 address-family ipv6
 !
  network 2001:db8::/32
  neighbor 2001:db8::11 activate
  neighbor 2001:db8::13 activate
 exit-address-family
 
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

